"""
    闭包
        作用：外部函数栈帧,执行过后不释放.
        字面意思：封闭 内存空间
        步骤：
            1. 有外有内
            2. 内使用外
            3. 外返回内
            【相当于套保鲜膜的步骤】
"""
# 1. 有外有内
def func01():
    a = 10   # 【剩菜】
    def func02(): # 【晚上...】
        # 2. 内使用外
        print(a)  #【吃】
    # 3. 外返回内
    # return func02() # 执行了内部函数,返回None
    return func02 # 不执行内部函数,只返回

# 调用外部函数,接收内部函数
re = func01()
# 通过返回值,不断调用内部函数
re()
re()
re()

