"""
    选择语句
        定义:
            根据条件有选择性的执行代码
        语法:
            if 条件:
                满足条件执行的代码
            else:
                不满足条件执行的代码
"""
# 需求:如果 您的职业是老师 那么显示教师节快乐
if input("请输入您的职业") == "老师":
    print("教师节快乐")
else:  # 否则(互斥)
    print("与你无关")
