# 练习：
# 写出下列代码表达的命题含义
# 命题:整数666 等于 字符串666
print(666 == "666")
# 命题:你是爱我的
print(input("你爱我吗? ") == "爱")
# 命题:你的身高大于170
print(float(input("请输入你的身高：")) > 170)

#  根据命题写出代码
#   输入的是正数
print(float(input("请输入数字:")) > 0)
#   输入的是月份
print(1 <= int(input("请输入月份:")) <= 12)
#   输入的不是偶数
print(int(input("请输入数字:")) % 2 !=0)