"""
    导入顺序
"""
# 主模块:第一次运行的模块
# 根目录:主模块所在文件夹

# 导入成功的唯一标准:
# 导入路径 + 系统路径 = 真实路径
# 列表
# 第一个元素是根目录
import sys

print(sys.path)