"""
    函数参数
        实际参数:与形参进行对应
            位置实参:按顺序
                    函数名(数据1,数据2)
                序列实参:拆
                    函数名(*序列)
            关键字实参:按名称
                    函数名(形参名1 = 数据1,形参名2 = 数据2)
                字典实参:拆
                    函数名(**字典)
        形式参数:限制实参
            默认形参:可选
                    def 函数名(形参名1 = 数据1,形参名2 = 数据2)
            位置形参:必填
                    def 函数名(形参名1,形参名2)
            不定长参数
                星号元组形参:合
                    def 函数名(*args)
                双星号字典形参:合
                    def 函数名(**kwargs)
            命名关键字形参:必须使用关键字实参
                def 函数名(*args,形参名)
                def 函数名(*,形参名)
    面向对象
        目的:了解软件架构
        流程: 现实世界        编程世界
             客观事物 -抽象-> 类 -具体-> 对象
        类:
            class 类名:
                def __init__(self,参数):
                    self.实例变量 = 参数
                    self.方法名称()

                def 方法名称(self):
                    方法体
                    self.数据
        对象:
            对象名 = 类名(具体数据)
            对象名.方法名称()
        实例变量核心价值：
            表达不同对象的不同数据
"""