"""
    字符串不可变
"""
name = "悟空"
#...
name = "孙悟空"
# ...
name = "齐天大圣"
# ...
# 修改的是变量,字符串每次创建新的,并没有在原有基础上修改
# 因为如果在原有空间修改,可能会破坏其他数据内存空间(损人利己)
print(name)